<!DOCTYPE html>
<html>
<head>
  <title>Tributo a Nelson Mandela</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      padding: 20px;
    }
    aside {
      float: right;
      width: 200px;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="img2.jpg" alt="Nelson Mandela" width="200">
    <h1>Nelson Mandela</h1>
  </header>
  
  <main>
    <h2>Introdução</h2>
    <p>Nelson Mandela foi um líder político e ativista sul-africano que desempenhou um papel fundamental na luta contra o apartheid e na promoção da reconciliação racial na África do Sul. 
      Mandela é amplamente reverenciado como um dos líderes mais inspiradores do século XX, um símbolo global da luta contra a opressão racial e pela construção de uma sociedade mais justa e igualitária</p>
    
    <aside>
      <img src="img.jpeg" alt="Nelson Mandela" width="160">
      <h3>Ficha de Identificação</h3>
      <p><strong>Nome Completo:</strong> Nelson Rolihlahla Mandela</p>
      <p><strong>Data de Nascimento:</strong> 18 de julho de 1918</p>
      <p><strong>Local de Nascimento:</strong> Mvezo, África do Sul</p>
    </aside>
    
    <h2>Carreira</h2>
    <p><strong>Principais Conquistas: </strong>Mandela dedicou sua vida à luta pelos direitos humanos e pela construção de uma África do Sul democrática e livre do apartheid. Suas conquistas e liderança inspiraram pessoas em todo o mundo na busca pela igualdade e justiça social. Nelson Mandela foi um líder fundamental na luta contra o apartheid na África do Sul. Mandela se envolveu na política anti-apartheid na década de 1940 e se tornou um dos líderes do Congresso Nacional Africano (ANC). Em 1944, ele ajudou a fundar a Juventude do ANC e, em 1944, se tornou secretário da Liga da Juventude do ANC.</p>
    <p><strong>Recusa à liberdade condicional: </strong>Durante os 27 anos em que esteve na prisão, Mandela recusou ofertas de libertação que condicionavam sua liberdade à desistência da luta. Mandela liderou a luta pacífica contra o apartheid, que lhe rendeu o Prêmio Nobel da Paz em 1993</p>
    <p><strong>Condenação à prisão perpétua: </strong>Em 1964, Mandela foi condenado à prisão perpétua por sabotagem e conspiração para derrubar o Estado, cumprindo 27 anos na prisão</p>
    <p><strong>Primeiro presidente democraticamente eleito: </strong>Em 1994, Mandela se tornou o primeiro presidente democraticamente eleito da África do Sul, após o fim do apartheid</p>
    <p><strong>Transição política sem violência: </strong>Mandela e o então presidente Frederik de Klerk dividiram o Prêmio Nobel da Paz em 1993 pela transição política sem violência</p>
    
    
    <table>
      <tr>
        <th>Conquista</th>
        <th>Ano</th>
      </tr>
      <tr>
        <td>Prêmio Nobel da Paz</td>
        <td>1993</td>
      </tr>
      <tr>
        <td>Primeiro Presidente negro da África do Sul</td>
        <td>1994</td>
      </tr>
      <tr>
        <td>Medalha Presidencial da Liberdade (EUA)</td>
        <td>2002</td>
      </tr>

      <tr>
        <td>Fundação da Juventude do Congresso Nacional Africano (ANC)</td>
        <td>1944</td>
      </tr>
     
    </table>
  </main>
  
  <footer>
    <p>&copy; 2024 Tributo a Nelson Mandela</p>
    <p>Referências:</p>
    <ul>
      <li><a href="https://www.biography.com/political-figure/nelson-mandela">Biography.com</a></li>
      <li><a href="https://www.nobelprize.org/prizes/peace/1993/mandela/biographical/">NobelPrize.org</a></li>
    </ul>
  </footer>
</body>
</html>